<!DOCTYPE html>
<html
	data-wf-domain="www.autodontics.ai"
	data-wf-page="65b02bb10440bbd477b4e275"
	data-wf-site="65949aa06655a8c6ea58636f"
	lang="en"
	class="w-mod-js">
	<head>
		<meta charset="utf-8" />
		<title>Kriss AI - The World's Most Powerful AI Chatbot for Dentists</title>
		<meta
			content="Kriss AI is an interactive, dental-specific Artificial Intelligence (Al) chatbot that is implemented onto a dentist's website. KRISS.AI is designed to enhance patient communication, provide expert clinical opinions, and reduce the workload on dental staff by offering accurate, real-time responses to inquiries from patients, dentists, and staff 24/7"
			name="description" />
		<meta content="About Us" property="og:title" />
		<meta
			content="Kriss AI is an interactive, dental-specific Artificial Intelligence (Al) chatbot that is implemented onto a dentist's website. KRISS.AI is designed to enhance patient communication, provide expert clinical opinions, and reduce the workload on dental staff by offering accurate, real-time responses to inquiries from patients, dentists, and staff 24/7"
			property="og:description" />
		<meta content="About Us" property="twitter:title" />
		<meta
			content="Kriss AI is an interactive, dental-specific Artificial Intelligence (Al) chatbot that is implemented onto a dentist's website. KRISS.AI is designed to enhance patient communication, provide expert clinical opinions, and reduce the workload on dental staff by offering accurate, real-time responses to inquiries from patients, dentists, and staff 24/7"
			property="twitter:description" />
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link
			href="css/autodontics.webflow.477e8534e.css"
			rel="stylesheet"
			type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link
			href="https://fonts.gstatic.com"
			rel="preconnect"
			crossorigin="anonymous" />
		<script src="js/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						"Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
						"Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
						"PT Sans:400,400italic,700,700italic",
						"Onest:regular:cyrillic,latin",
					],
				},
			});
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = " w-mod-";
				(n.className += t + "js"),
					("ontouchstart" in o ||
						(o.DocumentTouch && c instanceof DocumentTouch)) &&
						(n.className += t + "touch");
			})(window, document);
		</script>
		<link
			href="images/kriss-browser.png"
			rel="shortcut icon"
			type="image/x-icon" />
		<link href="images/kriss-browser.png" rel="apple-touch-icon" />
		<link href="https://www.autodontics.aiabout-us.html" rel="canonical" />
	</head>
	<body>
		<div class="navigation">
			<div
				data-animation="default"
				data-collapse="small"
				data-duration="400"
				data-easing="ease"
				data-easing2="ease"
				role="banner"
				class="navbar w-nav">
				<div class="content-wrapper w-container">
					<a href="index.html" class="brand w-inline-block"
						><img
							src="images/Logo-Kriss-Black@4x.png"
							loading="lazy"
							width="200"
							height="Auto"
							alt=""
							sizes="(max-width: 479px) 79vw, 200px"
							class="image-7"
					/></a>
					<nav role="navigation" class="nav-menu w-nav-menu">
						<a
							href="about-us.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f5366"
							class="navlink w-inline-block"
							><div class="text-block-2">About Us</div>
							<div class="underline-hover"></div></a
						><a
							href="case-studies.html"
							data-w-id="1776545e-eaac-dbee-2cbf-9116caeff3d0"
							class="navlink w-inline-block"
							><div class="text-block-3">Case Studies</div>
							<div class="underline-hover"></div></a
						><a
							href="news.html"
							data-w-id="f8bd74c6-37a0-51cf-260d-66c407a00383"
							class="navlink w-inline-block"
							><div class="text-block-6">News</div>
							<div class="underline-hover"></div></a
						><a
							href="contact-us.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
							class="navlink w-inline-block"
							><div class="text-block-7">Contact Us</div>
							<div class="underline-hover"></div
						></a>
						<a
							href="book-a-demo.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
							class="navlink w-inline-block"
							><div class="text-block-7">Book A Demo</div>
							<div class="underline-hover"></div
						></a>
						<div class="buy-template-container">
							<a
								href="https://webflow.com/templates/html/sophia-agency-website-template"
								data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537f"
								target="_blank"
								class="button w-inline-block"></a>
						</div>
					</nav>
					<div class="menu-button w-nav-button">
						<div class="w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<div class="preloader">
				<img
					src="images/659c59e439d83284ba6d5884_autodontics_logo_290px.png"
					width="103"
					alt=""
					class="preloader-logo" />
			</div>
		</div>
		<div class="page-wrapper">
			<div class="global-styles w-embed">
				<style>
					/* Focus state style for keyboard navigation for the focusable elements */
					*[tabindex]:focus-visible,
					input[type="file"]:focus-visible {
						outline: 0.125rem solid #4d65ff;
						outline-offset: 0.125rem;
					}

					/* Get rid of top margin on first element in any rich text element */
					.w-richtext > :not(div):first-child,
					.w-richtext > div:first-child > :first-child {
						margin-top: 0 !important;
					}

					/* Get rid of bottom margin on last element in any rich text element */
					.w-richtext > :last-child,
					.w-richtext ol li:last-child,
					.w-richtext ul li:last-child {
						margin-bottom: 0 !important;
					}

					/* Prevent all click and hover interaction with an element */
					.pointer-events-off {
						pointer-events: none;
					}

					/* Enables all click and hover interaction with an element */
					.pointer-events-on {
						pointer-events: auto;
					}

					/* Create a class of .div-square which maintains a 1:1 dimension of a div */
					.div-square::after {
						content: "";
						display: block;
						padding-bottom: 100%;
					}

					/* Make sure containers never lose their center alignment */
					.container-medium,
					.container-small,
					.container-large {
						margin-right: auto !important;
						margin-left: auto !important;
					}

					/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
					/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

					/* Apply "..." after 3 lines of text */
					.text-style-3lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
					}

					/* Apply "..." after 2 lines of text */
					.text-style-2lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}

					/* Adds inline flex display */
					.display-inlineflex {
						display: inline-flex;
					}

					/* These classes are never overwritten */
					.hide {
						display: none !important;
					}

					@media screen and (max-width: 991px) {
						.hide,
						.hide-tablet {
							display: none !important;
						}
					}
					@media screen and (max-width: 767px) {
						.hide-mobile-landscape {
							display: none !important;
						}
					}
					@media screen and (max-width: 479px) {
						.hide-mobile {
							display: none !important;
						}
					}

					.margin-0 {
						margin: 0rem !important;
					}

					.padding-0 {
						padding: 0rem !important;
					}

					.spacing-clean {
						padding: 0rem !important;
						margin: 0rem !important;
					}

					.margin-top {
						margin-right: 0rem !important;
						margin-bottom: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-top {
						padding-right: 0rem !important;
						padding-bottom: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-right {
						margin-top: 0rem !important;
						margin-bottom: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-right {
						padding-top: 0rem !important;
						padding-bottom: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-bottom {
						margin-top: 0rem !important;
						margin-right: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-bottom {
						padding-top: 0rem !important;
						padding-right: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-left {
						margin-top: 0rem !important;
						margin-right: 0rem !important;
						margin-bottom: 0rem !important;
					}

					.padding-left {
						padding-top: 0rem !important;
						padding-right: 0rem !important;
						padding-bottom: 0rem !important;
					}

					.margin-horizontal {
						margin-top: 0rem !important;
						margin-bottom: 0rem !important;
					}

					.padding-horizontal {
						padding-top: 0rem !important;
						padding-bottom: 0rem !important;
					}

					.margin-vertical {
						margin-right: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-vertical {
						padding-right: 0rem !important;
						padding-left: 0rem !important;
					}

					/* Apply "..." at 100% width */
					.truncate-width {
						width: 100%;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					/* Removes native scrollbar */
					.no-scrollbar {
						-ms-overflow-style: none;
						overflow: -moz-scrollbars-none;
					}

					.no-scrollbar::-webkit-scrollbar {
						display: none;
					}
				</style>
			</div>
			<main class="main-wrapper-3 shadow-medium">
				<header
					id="firstsection"
					data-w-id="9a54b0f3-ede6-5138-e213-ad57980a83f7"
					class="first-section">
					<div class="horizontal-scroll_track">
						<div
							id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a83f9-77b4e275"
							class="horizontal-scroll_content-wrapper">
							<div
								id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a83fa-77b4e275"
								class="hero_content">
								<div class="margin-bottom margin-small">
									<h1 class="heading-style-h2">Nice to meet you!</h1>
								</div>
								<div class="margin-bottom margin-medium">
									<p class="text-size-medium">
										We are a youthful, tech-focused team with deep roots in
										clinical dentistry and research, united by the belief that
										AI technologies are not just complementary, but integral to
										modern dental practice.
									</p>
								</div>
							</div>
							<div
								id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a8407-77b4e275"
								class="slider-camera">
								<div class="slider-wrapper">
									<div class="panel _2">
										<img
											src="images/65b59be1fe1ff665b8380053_TedyText.png"
											loading="lazy"
											sizes="(max-width: 991px) 60vw, (max-width: 6596px) 30vw, 1979px"
											srcset="
												images/65b59be1fe1ff665b8380053_TedyText-p-500.png   500w,
												images/65b59be1fe1ff665b8380053_TedyText-p-800.png   800w,
												images/65b59be1fe1ff665b8380053_TedyText-p-1080.png 1080w,
												images/65b59be1fe1ff665b8380053_TedyText-p-1600.png 1600w,
												images/65b59be1fe1ff665b8380053_TedyText.png        1979w
											"
											alt=""
											class="image-34" />
									</div>
									<div class="panel _2">
										<img
											src="images/65b5a539471ce9630ac10eb0_JamesText.png"
											loading="lazy"
											sizes="100vw"
											srcset="
												images/65b5a539471ce9630ac10eb0_JamesText-p-500.png   500w,
												images/65b5a539471ce9630ac10eb0_JamesText-p-800.png   800w,
												images/65b5a539471ce9630ac10eb0_JamesText-p-1080.png 1080w,
												images/65b5a539471ce9630ac10eb0_JamesText-p-1600.png 1600w,
												images/65b5a539471ce9630ac10eb0_JamesText.png        1980w
											"
											alt=""
											class="image-34" />
									</div>
									<div class="panel is-gray">
										<img
											src="images/65b5a4c34b8e99cd2d01ecd9_Kitten.png"
											loading="lazy"
											sizes="100vw"
											srcset="
												images/65b5a4c34b8e99cd2d01ecd9_Kitten-p-500.png 500w,
												images/65b5a4c34b8e99cd2d01ecd9_Kitten-p-800.png 800w,
												images/65b5a4c34b8e99cd2d01ecd9_Kitten.png       856w
											"
											alt=""
											class="image-35" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<header class="section_div">
					<div class="padding-global">
						<div class="container-large-2">
							<div class="padding-section-large">
								<div class="content-2 text-align-center">
									<h1 class="heading-style-h2">THE WHY</h1>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section
					id="secondsection"
					data-w-id="9a54b0f3-ede6-5138-e213-ad57980a841b"
					class="second-section">
					<div class="_2nd-hero_track">
						<div class="_2n-hero_horizontal-scroll-camera">
							<div class="_2nd-hero_horizontal-scroll-content">
								<div class="_2nd-hero_content-wrapper _1">
									<div class="padding-global">
										<div class="container-large-2">
											<div class="padding-section-large">
												<div class="w-layout-grid _2nd-hero_component">
													<div class="_2nd-hero_image-wrapper">
														<img
															src="images/65b5a91430193b184efaf231_Jam.png"
															loading="eager"
															sizes="(max-width: 991px) 90vw, (max-width: 1439px) 42vw, 600px"
															srcset="
																images/65b5a91430193b184efaf231_Jam-p-500.png 500w,
																images/65b5a91430193b184efaf231_Jam-p-800.png 800w,
																images/65b5a91430193b184efaf231_Jam.png       854w
															"
															alt=""
															class="_2nd-hero_header_image shadow-large" />
													</div>
													<div
														id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a8426-77b4e275"
														class="_2nd-hero_content">
														<div class="margin-bottom margin-small">
															<h1 class="heading-style-h2">
																<sup>Our Story</sup>
															</h1>
														</div>
														<p class="text-size-medium">
															Apple's origin story may have begun in a garage,
															but ours took place a bit further down the road –
															in a traffic jam. We were discussing our car's
															newest feature: a traffic jam assist function that
															learns from the driver. It was a vivid
															demonstration of AI's practicality in daily life -
															and we loved it. I wished my colleagues, patients
															and students could feel the difference AI makes in
															our daily dental life and understand its full
															potential. Now we're making this wish reality.
														</p>
														<div class="margin-top-2 margin-medium"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="_2nd-hero_content-wrapper _2">
									<div class="padding-global">
										<div class="container-large-2">
											<div class="padding-section-large">
												<div class="w-layout-grid _2nd-hero_component">
													<div class="_2nd-hero_image-wrapper">
														<img
															src="images/65b5ac0d18c0ed907666cde6_handshake.png"
															loading="eager"
															sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, (max-width: 1439px) 42vw, 600px"
															srcset="
																images/65b5ac0d18c0ed907666cde6_handshake-p-500.png 500w,
																images/65b5ac0d18c0ed907666cde6_handshake-p-800.png 800w,
																images/65b5ac0d18c0ed907666cde6_handshake.png       851w
															"
															alt=""
															class="_2nd-hero_header_image shadow-large stroke-black" />
													</div>
													<div
														id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a8439-77b4e275"
														class="_2nd-hero_content">
														<div class="margin-bottom margin-small">
															<h1 class="heading-style-h2">
																CORE�&nbsp;BELIEF
															</h1>
														</div>
														<p class="text-size-medium">
															Our core conviction is that understanding these
															technologies is key to leveraging their full
															potential.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="_2nd-hero_content-wrapper _3">
									<div class="padding-global">
										<div class="container-large-2">
											<div class="padding-section-large">
												<div class="w-layout-grid _2nd-hero_component">
													<div class="_2nd-hero_image-wrapper">
														<img
															src="images/65b5ad46fc4c59f7f26ea1f9_Award.png"
															loading="eager"
															sizes="(max-width: 991px) 90vw, (max-width: 1439px) 42vw, 600px"
															srcset="
																images/65b5ad46fc4c59f7f26ea1f9_Award-p-500.png 500w,
																images/65b5ad46fc4c59f7f26ea1f9_Award-p-800.png 800w,
																images/65b5ad46fc4c59f7f26ea1f9_Award.png       852w
															"
															alt=""
															class="_2nd-hero_header_image shadow-large border-white" />
													</div>
													<div
														id="w-node-_9a54b0f3-ede6-5138-e213-ad57980a844c-77b4e275"
														class="_2nd-hero_content">
														<div class="margin-bottom margin-small">
															<h1 class="heading-style-h2">
																<sup>MISSION</sup>
															</h1>
														</div>
														<p class="text-size-medium">
															The fundamentals of AI are within everyone's
															reach, from patients to students, clinicians to
															researchers. Our commitment is to unravel AI's
															complexities, making its core principles
															understandable and interactive for all, ensuring
															each individual is well-equipped to harness and
															benefit from these technological advancements.
														</p>
														<div class="margin-top-2 margin-medium">
															<div class="button-group"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<div style="opacity: 0" class="content">
			<section></section>
			<section></section>
			<div class="footer">
				<div class="footer-1440-pixels">
					<div class="footer-container">
						<div class="footer-column">
							<div class="footer-left">
								<div class="footer-about-left">
									<div>
										<a href="/" class="footer-branding w-inline-block"
											><img
												src="images/659c57f338b163ab6bcb58b4_autodontics_logo_290px.png"
												width="108"
												alt=""
												class="image-9"
										/></a>
									</div>
								</div>
								<div class="button-box less-top-margin">
									<a
										href="https://webflow.com/templates/html/sophia-agency-website-template"
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bb3c"
										target="_blank"
										class="button w-inline-block"></a>
								</div>
							</div>
						</div>
						<div class="footer-expand middle"></div>
						<div class="footer-expand">
							<div class="menu _44-percent"></div>
							<div class="footer-social-icons">
								<div class="div-block-8">
									<a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba1"
										href="http://www.facebook.com/autodontics"
										target="_blank"
										class="social-icon-gray w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up facebook"></div>
											<div class="social-icon-down facebook"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba5"
										href="https://twitter.com/autodontics"
										target="_blank"
										class="social-icon-gray twittter w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up twitter"></div>
											<div class="social-icon-down twitter"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba9"
										href="https://www.instagram.com/autodontics/"
										target="_blank"
										class="social-icon-gray instagram w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up instagram"></div>
											<div class="social-icon-down instagram"></div></div
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="notice">
						<div class="notice-text">
							© 2024 KRISS.AI.com. All Rights Reserved.<br /><a
								href="http://www.autodontics.ai/privacy"
								>Privacy</a
							>
							<a href="terms-and-conditions.html">Terms</a> |
							<a href="contact-us.html">Contact</a> |
							<a href="https://www.autodontics.ai/sitemap.xml">Sitemap</a>
						</div>
					</div>
				</div>
			</div>
			<a
				href="#"
				data-w-id="afdb11f0-957e-2848-d811-17a4cd0af9bc"
				style="opacity: 0; display: none"
				class="go-up-button w-inline-block"></a>
		</div>
		<script
			src="js/jquery-3.5.1.min.dc5e7f18c8.js"
			type="text/javascript"></script>
		<script src="js/webflow.568fa9cac.js" type="text/javascript"></script>
	</body>
</html>
