<!DOCTYPE html>
<!-- Last Published: Mon Apr 22 2024 13:07:49 GMT+0000 (Coordinated Universal Time) -->
<html
	data-wf-domain="www.autodontics.ai"
	data-wf-page="65b02bb10440bbd477b4e283"
	data-wf-site="65949aa06655a8c6ea58636f"
	lang="en"
	class="w-mod-js">
	<head>
		<meta charset="utf-8" />
		<title>Learning</title>
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			name="description" />
		<meta content="Learning" property="og:title" />
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			property="og:description" />
		<meta content="Learning" property="twitter:title" />
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			property="twitter:description" />
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link
			href="css/autodontics.webflow.477e8534e.css"
			rel="stylesheet"
			type="text/css" />
		<style>
			@media (min-width: 992px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e950e"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9511"] {
					-webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9514"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9520"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9510"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9513"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e951f"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9522"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9526"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="9adb2490-3b8f-dbe9-5bd5-e4ea38138ef5"] {
					-webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
			@media (max-width: 991px) and (min-width: 768px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e950e"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9511"] {
					-webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9514"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9520"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9510"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9513"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e951f"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9522"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9526"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="9adb2490-3b8f-dbe9-5bd5-e4ea38138ef5"] {
					-webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
			@media (max-width: 767px) and (min-width: 480px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e950e"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9511"] {
					-webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9514"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9520"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9510"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9513"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e951f"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9522"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9526"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="9adb2490-3b8f-dbe9-5bd5-e4ea38138ef5"] {
					-webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
			@media (max-width: 479px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e950e"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9511"] {
					-webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9514"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9520"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9510"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9513"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e951f"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9522"] {
					display: inline-block;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="447391f4-b90a-5cc0-490b-538aec4e9526"] {
					-webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id="9adb2490-3b8f-dbe9-5bd5-e4ea38138ef5"] {
					-webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
						rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
		</style>
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link
			href="https://fonts.gstatic.com"
			rel="preconnect"
			crossorigin="anonymous" />
		<script src="js/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						"Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
						"Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
						"PT Sans:400,400italic,700,700italic",
						"Onest:regular:cyrillic,latin",
					],
				},
			});
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = " w-mod-";
				(n.className += t + "js"),
					("ontouchstart" in o ||
						(o.DocumentTouch && c instanceof DocumentTouch)) &&
						(n.className += t + "touch");
			})(window, document);
		</script>
		<link
			href="images/kriss-browser.png"
			rel="shortcut icon"
			type="image/x-icon" />
		<link href="images/kriss-browser.png" rel="apple-touch-icon" />
		<link href="https://www.autodontics.aicase-studies.html" rel="canonical" />
	</head>
	<body>
		<div style="opacity: 0" class="content">
			<div class="navigation">
				<div
					data-animation="default"
					data-collapse="small"
					data-duration="400"
					data-easing="ease"
					data-easing2="ease"
					role="banner"
					class="navbar w-nav">
					<div class="content-wrapper w-container">
						<a href="index.html" class="brand w-inline-block"
							><img
								src="images/Logo-Kriss-Black@4x.png"
								loading="lazy"
								width="200"
								height="Auto"
								alt=""
								sizes="(max-width: 479px) 79vw, 200px"
								class="image-7"
						/></a>
						<nav role="navigation" class="nav-menu w-nav-menu">
							<a
								href="about-us.html"
								data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f5366"
								class="navlink w-inline-block"
								><div class="text-block-2">About Us</div>
								<div class="underline-hover"></div></a
							><a
								href="case-studies.html"
								data-w-id="1776545e-eaac-dbee-2cbf-9116caeff3d0"
								class="navlink w-inline-block"
								><div class="text-block-3">Case Studies</div>
								<div class="underline-hover"></div></a
							><a
								href="news.html"
								data-w-id="f8bd74c6-37a0-51cf-260d-66c407a00383"
								class="navlink w-inline-block"
								><div class="text-block-6">News</div>
								<div class="underline-hover"></div></a
							><a
								href="contact-us.html"
								data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
								class="navlink w-inline-block"
								><div class="text-block-7">Contact Us</div>
								<div class="underline-hover"></div
							></a>
							<a
								href="book-a-demo.html"
								data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
								class="navlink w-inline-block"
								><div class="text-block-7">Book A Demo</div>
								<div class="underline-hover"></div
							></a>
							<div class="buy-template-container">
								<a
									href="https://webflow.com/templates/html/sophia-agency-website-template"
									data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537f"
									target="_blank"
									class="button w-inline-block"></a>
							</div>
						</nav>
						<div class="menu-button w-nav-button">
							<div class="w-icon-nav-menu"></div>
						</div>
					</div>
				</div>
				<div class="preloader">
					<img
						src="images/659c59e439d83284ba6d5884_autodontics_logo_290px.png"
						width="103"
						alt=""
						class="preloader-logo" />
				</div>
			</div>
			<div id="Top" class="hero-services-section">
				<div class="hero-bg"></div>
				<div class="services-right">
					<img
						src="images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo.png"
						loading="lazy"
						data-w-id="9adb2490-3b8f-dbe9-5bd5-e4ea38138ef5"
						width="416"
						alt=""
						srcset="
							images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo-p-500.png   500w,
							images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo-p-800.png   800w,
							images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo-p-1080.png 1080w,
							images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo-p-1600.png 1600w,
							images/65b02f3db8a0f9e3ddfa0b0d_CoreLogo.png        1761w
						"
						sizes="(max-width: 767px) 80vw, (max-width: 991px) 50vw, 416px"
						class="guy-services" />
				</div>
				<div class="hero-bottom-bg services-landscape"></div>
				<div class="content-wrapper w-container">
					<div class="hero-flex">
						<div class="hero-left service-mobile">
							<div
								data-w-id="447391f4-b90a-5cc0-490b-538aec4e950e"
								class="hidden"></div>
							<div
								data-w-id="447391f4-b90a-5cc0-490b-538aec4e9510"
								class="hidden-2">
								<h1
									data-w-id="447391f4-b90a-5cc0-490b-538aec4e9511"
									class="hero-text">
									<span
										><strong>CORe Knowledge<br /></strong></span
									>foundations of <br />dental AI
								</h1>
							</div>
							<div
								data-w-id="447391f4-b90a-5cc0-490b-538aec4e9513"
								class="hidden-3">
								<div
									data-w-id="447391f4-b90a-5cc0-490b-538aec4e9514"
									class="signature-box">
									<img
										src="images/65b7ba5df493957f4da2f6cc_Untitled_Artwork.png"
										loading="lazy"
										width="120"
										sizes="120px"
										alt=""
										srcset="
											images/65b7ba5df493957f4da2f6cc_Untitled_Artwork-p-500.png   500w,
											images/65b7ba5df493957f4da2f6cc_Untitled_Artwork-p-800.png   800w,
											images/65b7ba5df493957f4da2f6cc_Untitled_Artwork-p-1080.png 1080w,
											images/65b7ba5df493957f4da2f6cc_Untitled_Artwork.png        1399w
										" />
								</div>
							</div>
							<div class="hero-subtitle-box max-width">
								<div
									data-w-id="447391f4-b90a-5cc0-490b-538aec4e951f"
									class="hidden-4">
									<h3
										data-w-id="447391f4-b90a-5cc0-490b-538aec4e9520"
										class="hero-title">
										The roadmap to Autodontics starts here
									</h3>
								</div>
								<div
									data-w-id="447391f4-b90a-5cc0-490b-538aec4e9522"
									class="hidden-5">
									<div class="max-506-pixels"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-w-id="447391f4-b90a-5cc0-490b-538aec4e9526" class="curve-bg">
					<div class="right-white-bg"></div>
				</div>
			</div>
			<div
				id="Intro"
				data-w-id="afdb11f0-957e-2848-d811-17a4cd0af9bd"
				class="content-section">
				<div><div class="link-text-copy-copy">Discover...</div></div>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="74c59bea-6c20-7311-3b13-13d532639430"
					href="https://autodontics.ai/what-ai-is"
					target="_blank"
					class="link-03 w-inline-block"
					><div
						data-w-id="74c59bea-6c20-7311-3b13-13d532639431"
						class="whataiisupper whataiisin"></div>
					<div class="link-text-2">What AI�&nbsp;is</div>
					<div
						data-w-id="74c59bea-6c20-7311-3b13-13d532639434"
						class="whataiisunder whataiis"></div
				></a>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="3112bddb-cbe7-0c05-7bc6-8bda33154e0d"
					href="https://autodontics.ai/what-ai-isnt"
					target="_blank"
					class="link-03-copy w-inline-block"
					><div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiisin"></div>
					<div class="link-text-2">What AI�&nbsp;isn't</div>
					<div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiis"></div
				></a>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="0e159978-1586-42ff-8d6f-b71a057a9603"
					href="https://autodontics.ai/ai-and-you"
					target="_blank"
					class="link-03-copy-copy w-inline-block"
					><div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiisin"></div>
					<div class="link-text-2">What AI can<br />do for you</div>
					<div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiis"></div
				></a>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="6398abbb-e415-1701-fa8c-ddce01636b3f"
					href="https://autodontics.ai/ai-for-patients-and-dentists"
					target="_blank"
					class="link-03-copy w-inline-block"
					><div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiisin"></div>
					<div class="link-text-2">AI for patients &amp; <br />dentists</div>
					<div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiis"></div
				></a>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="a6d21df7-05ac-4efa-a5fb-ccadce9b84d0"
					href="https://autodontics.ai/the-indispensable-human-touch"
					target="_blank"
					class="link-03-copy w-inline-block"
					><div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiisin"></div>
					<div class="link-text-2">
						The indispensable<br />
						human touch
					</div>
					<div
						style="
							-webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1)
								rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
							-moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							-ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
							transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0)
								rotateY(0) rotateZ(0) skew(0, 0);
						"
						class="link-03_underline2 whataiis"></div
				></a>
			</div>
			<div class="link-wrapper">
				<a
					data-w-id="f2b61bfc-85ce-3a6f-12de-2370d7bd0e39"
					href="#"
					target="_blank"
					class="link-03-copy w-inline-block"
					><div class="link-text-copy">More coming soon...</div></a
				>
			</div>
			<div class="content-section box"></div>
			<div id="Values" class="content-section">
				<div class="content-wrapper w-container"></div>
				<div class="values">
					<div class="right-hand">
						<img
							class="side-hand"
							src="images/65b031ce43d43ce1ebfe36b7_Tooth.png"
							width="181"
							alt=""
							style="opacity: 0"
							sizes="(max-width: 479px) 100vw, (max-width: 991px) 18vw, 181px"
							data-w-id="a1c72e66-43fd-40ea-1faf-752aabbcd993"
							loading="lazy"
							srcset="
								images/65b031ce43d43ce1ebfe36b7_Tooth-p-500.png   500w,
								images/65b031ce43d43ce1ebfe36b7_Tooth-p-800.png   800w,
								images/65b031ce43d43ce1ebfe36b7_Tooth-p-1080.png 1080w,
								images/65b031ce43d43ce1ebfe36b7_Tooth.png        1272w
							" />
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer-1440-pixels">
					<div class="footer-container">
						<div class="footer-column">
							<div class="footer-left">
								<div class="footer-about-left">
									<div>
										<a href="/" class="footer-branding w-inline-block"
											><img
												src="images/659c57f338b163ab6bcb58b4_autodontics_logo_290px.png"
												width="108"
												alt=""
												class="image-9"
										/></a>
									</div>
								</div>
								<div class="button-box less-top-margin">
									<a
										href="https://webflow.com/templates/html/sophia-agency-website-template"
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bb3c"
										target="_blank"
										class="button w-inline-block"></a>
								</div>
							</div>
						</div>
						<div class="footer-expand middle"></div>
						<div class="footer-expand">
							<div class="menu _44-percent"></div>
							<div class="footer-social-icons">
								<div class="div-block-8">
									<a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba1"
										href="http://www.facebook.com/autodontics"
										target="_blank"
										class="social-icon-gray w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up facebook"></div>
											<div class="social-icon-down facebook"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba5"
										href="https://twitter.com/autodontics"
										target="_blank"
										class="social-icon-gray twittter w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up twitter"></div>
											<div class="social-icon-down twitter"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba9"
										href="https://www.instagram.com/autodontics/"
										target="_blank"
										class="social-icon-gray instagram w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up instagram"></div>
											<div class="social-icon-down instagram"></div></div
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="notice">
						<div class="notice-text">
							© 2024 KRISS.AI.com. All Rights Reserved.<br /><a
								href="http://www.autodontics.ai/privacy"
								>Privacy</a
							>

							<a href="terms-and-conditions.html">Terms</a> |
							<a href="contact-us.html">Contact</a> |
							<a href="https://www.autodontics.ai/sitemap.xml">Sitemap</a>
						</div>
					</div>
				</div>
			</div>
			<a
				href="#Top"
				data-w-id="afdb11f0-957e-2848-d811-17a4cd0af9bc"
				style="opacity: 0; display: none"
				class="go-up-button w-inline-block"></a>
		</div>
		<script
			src="js/jquery-3.5.1.min.dc5e7f18c8.js"
			type="text/javascript"></script>
		<script src="js/webflow.568fa9cac.js" type="text/javascript"></script>
	</body>
</html>
