<!DOCTYPE html>
<!-- Last Published: Mon Apr 22 2024 13:07:49 GMT+0000 (Coordinated Universal Time) -->
<html
	data-wf-domain="www.autodontics.ai"
	data-wf-page="65b7fc41849e55123c861a0d"
	data-wf-site="65949aa06655a8c6ea58636f"
	lang="en"
	class="w-mod-js">
	<head>
		<meta charset="utf-8" />
		<title>Privacy</title>
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			name="description" />
		<meta content="Privacy" property="og:title" />
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			property="og:description" />
		<meta content="Privacy" property="twitter:title" />
		<meta
			content="Autodontics - Transforming the world of dental AI education"
			property="twitter:description" />
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link
			href="css/autodontics.webflow.477e8534e.css"
			rel="stylesheet"
			type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link
			href="https://fonts.gstatic.com"
			rel="preconnect"
			crossorigin="anonymous" />
		<script src="js/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						"Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
						"Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
						"PT Sans:400,400italic,700,700italic",
						"Onest:regular:cyrillic,latin",
					],
				},
			});
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = " w-mod-";
				(n.className += t + "js"),
					("ontouchstart" in o ||
						(o.DocumentTouch && c instanceof DocumentTouch)) &&
						(n.className += t + "touch");
			})(window, document);
		</script>
		<link
			href="images/659c59fc81f712712613cfbc_autodontics_logo_290px.png"
			rel="shortcut icon"
			type="image/x-icon" />
		<link
			href="images/659c59e439d83284ba6d5884_autodontics_logo_290px.png"
			rel="apple-touch-icon" />
		<link href="https://www.autodontics.ai/privacy" rel="canonical" />
	</head>
	<body>
		<div class="navigation">
			<div
				data-animation="default"
				data-collapse="small"
				data-duration="400"
				data-easing="ease"
				data-easing2="ease"
				role="banner"
				class="navbar w-nav">
				<div class="content-wrapper w-container">
					<a href="index.html" class="brand w-inline-block"
						><img
							src="images/Logo-Kriss-Black@4x.png"
							loading="lazy"
							width="200"
							height="Auto"
							alt=""
							sizes="(max-width: 479px) 79vw, 200px"
							class="image-7"
					/></a>
					<nav role="navigation" class="nav-menu w-nav-menu">
						<a
							href="about-us.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f5366"
							class="navlink w-inline-block"
							><div class="text-block-2">About Us</div>
							<div class="underline-hover"></div></a
						><a
							href="case-studies.html"
							data-w-id="1776545e-eaac-dbee-2cbf-9116caeff3d0"
							class="navlink w-inline-block"
							><div class="text-block-3">Case Studies</div>
							<div class="underline-hover"></div></a
						><a
							href="news.html"
							data-w-id="f8bd74c6-37a0-51cf-260d-66c407a00383"
							class="navlink w-inline-block"
							><div class="text-block-6">News</div>
							<div class="underline-hover"></div></a
						><a
							href="contact-us.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
							class="navlink w-inline-block"
							><div class="text-block-7">Contact Us</div>
							<div class="underline-hover"></div
						></a>
						<a
							href="book-a-demo.html"
							data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537a"
							class="navlink w-inline-block"
							><div class="text-block-7">Book A Demo</div>
							<div class="underline-hover"></div
						></a>
						<div class="buy-template-container">
							<a
								href="https://webflow.com/templates/html/sophia-agency-website-template"
								data-w-id="da46fed0-190c-33a2-5d3b-bc508a8f537f"
								target="_blank"
								class="button w-inline-block"></a>
						</div>
					</nav>
					<div class="menu-button w-nav-button">
						<div class="w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<div class="preloader">
				<img
					src="images/659c59e439d83284ba6d5884_autodontics_logo_290px.png"
					width="103"
					alt=""
					class="preloader-logo" />
			</div>
		</div>
		<div class="content">
			<div id="Top" class="inner-hero-section">
				<div class="content-wrapper w-container">
					<div class="hero-inner-box">
						<div class="hero-inner-padding">
							<div class="max-540-pixels">
								<div class="hidden">
									<div class="center-content">
										<div>
											<h1 class="hero-inner-text top-margin">
												Terms of Service
											</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-bg"></div>
			</div>
			<section>
				<div class="w-layout-blockcontainer container-3 w-container">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div
							class="elementor-element elementor-element-3503ee8 elementor-widget elementor-widget-spacer"
							data-id="3503ee8"
							data-element_type="widget"
							data-widget_type="spacer.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.16.0 - 09-10-2023 */
									.elementor-column .elementor-spacer-inner {
										height: var(--spacer-size);
									}
									.e-con {
										--container-widget-width: 100%;
									}
									.e-con-inner > .elementor-widget-spacer,
									.e-con > .elementor-widget-spacer {
										width: var(--container-widget-width, var(--spacer-size));
										--align-self: var(--container-widget-align-self, initial);
										--flex-shrink: 0;
									}
									.e-con-inner
										> .elementor-widget-spacer
										> .elementor-widget-container,
									.e-con
										> .elementor-widget-spacer
										> .elementor-widget-container {
										height: 100%;
										width: 100%;
									}
									.e-con-inner
										> .elementor-widget-spacer
										> .elementor-widget-container
										> .elementor-spacer,
									.e-con
										> .elementor-widget-spacer
										> .elementor-widget-container
										> .elementor-spacer {
										height: 100%;
									}
									.e-con-inner
										> .elementor-widget-spacer
										> .elementor-widget-container
										> .elementor-spacer
										> .elementor-spacer-inner,
									.e-con
										> .elementor-widget-spacer
										> .elementor-widget-container
										> .elementor-spacer
										> .elementor-spacer-inner {
										height: var(--container-widget-height, var(--spacer-size));
									}
									.e-con-inner
										> .elementor-widget-spacer.elementor-widget-empty,
									.e-con > .elementor-widget-spacer.elementor-widget-empty {
										position: relative;
										min-height: 22px;
										min-width: 22px;
									}
									.e-con-inner
										> .elementor-widget-spacer.elementor-widget-empty
										.elementor-widget-empty-icon,
									.e-con
										> .elementor-widget-spacer.elementor-widget-empty
										.elementor-widget-empty-icon {
										position: absolute;
										top: 0;
										bottom: 0;
										left: 0;
										right: 0;
										margin: auto;
										padding: 0;
										width: 22px;
										height: 22px;
									}
								</style>
								<div class="elementor-spacer">
									<div class="elementor-spacer-inner"></div>
								</div>
							</div>
						</div>
						<div
							class="elementor-element elementor-element-e61bad2 elementor-widget elementor-widget-heading"
							data-id="e61bad2"
							data-element_type="widget"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h1 class="elementor-heading-title elementor-size-xxl">
									Our Terms and Conditions
								</h1>
							</div>
						</div>
						<div
							class="elementor-element elementor-element-462bfe6 elementor-widget elementor-widget-spacer"
							data-id="462bfe6"
							data-element_type="widget"
							data-widget_type="spacer.default">
							<div class="elementor-widget-container">
								<div class="elementor-spacer">
									<div class="elementor-spacer-inner"></div>
								</div>
							</div>
						</div>
						<div
							class="elementor-element elementor-element-7173ae1e elementor-widget elementor-widget-text-editor"
							data-id="7173ae1e"
							data-element_type="widget"
							data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.16.0 - 09-10-2023 */
									.elementor-widget-text-editor.elementor-drop-cap-view-stacked
										.elementor-drop-cap {
										background-color: #69727d;
										color: #fff;
									}
									.elementor-widget-text-editor.elementor-drop-cap-view-framed
										.elementor-drop-cap {
										color: #69727d;
										border: 3px solid;
										background-color: transparent;
									}
									.elementor-widget-text-editor:not(
											.elementor-drop-cap-view-default
										)
										.elementor-drop-cap {
										margin-top: 8px;
									}
									.elementor-widget-text-editor:not(
											.elementor-drop-cap-view-default
										)
										.elementor-drop-cap-letter {
										width: 1em;
										height: 1em;
									}
									.elementor-widget-text-editor .elementor-drop-cap {
										float: left;
										text-align: center;
										line-height: 1;
										font-size: 50px;
									}
									.elementor-widget-text-editor .elementor-drop-cap-letter {
										display: inline-block;
									}
								</style>
								<!-- wp:list {"ordered":true} -->
								<ol>
									<!-- wp:list-item -->
									<li>
										<h5><strong>Introduction</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Welcome to Kriss.ai. These Terms and Conditions (“Terms”)
									govern your use of the Kriss.ai service, website, and any
									associated services (collectively, the “Service”). By
									accessing or using the Service, you agree to be bound by these
									Terms. If you disagree with any part of the terms, then you
									may not access the Service.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":2} -->
								<ol start="2">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Use of Service</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Kriss.ai provides a digital platform designed for the dental
									industry, offering tools for patient engagement, education,
									and practice management. The Service is available to dental
									professionals and their staff (“Users”). Users must ensure
									that their use of the Service complies with all applicable
									laws and professional regulations.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":3} -->
								<ol start="3">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Account Registration</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									To access certain features of the Service, Users may be
									required to create an account. Users must provide accurate and
									complete information and keep their account information
									updated. Each account is personal and cannot be shared or used
									by more than one User.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":4} -->
								<ol start="4">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Intellectual Property Rights</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									All intellectual property rights in the Service, including but
									not limited to software, content, text, graphics, and
									interfaces, are owned by Kriss.ai or its licensors. Users are
									granted a non-exclusive, non-transferable, revocable license
									to use the Service for its intended purpose in accordance with
									these Terms.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":5} -->
								<ol start="5">
									<!-- wp:list-item -->
									<li>
										<h5><strong>User Conduct</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Users agree not to use the Service for any unlawful purpose or
									in any way that could damage, disable, overburden, or impair
									the Service. Users shall not attempt to gain unauthorized
									access to any part of the Service or to any other accounts,
									computer systems, or networks connected to the Service.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":6} -->
								<ol start="6">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Subscription Fees and Payment</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									The Service is provided on a subscription basis. The fees for
									both montlhly subscription and set-up for custom AI bot
									training will be stated and agreed upon at the start of
									service. Fees are subject to change with prior notice.
									Payments are due in accordance with the terms specified at the
									time of subscription.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":7} -->
								<ol start="7">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Cancellation and Termination</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Users may cancel their subscription at any time. Kriss.ai
									reserves the right to suspend or terminate a User’s account if
									these Terms are violated or if the account is used in a way
									that poses a risk to the Service or other Users.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":8} -->
								<ol start="8">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Disclaimers</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									The Service is provided “as is” and “as available” without any
									warranties, express or implied. Kriss.ai does not guarantee
									the accuracy, completeness, or reliability of any content
									provided through the Service.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":9} -->
								<ol start="9">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Limitation of Liability</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Kriss.ai shall not be liable for any indirect, incidental,
									special, consequential, or punitive damages arising out of or
									in connection with these Terms or the use of the Service.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":10} -->
								<ol start="10">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Indemnification</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Users agree to indemnify and hold harmless Kriss.ai, its
									officers, directors, employees, and agents from any claims,
									damages, liabilities, costs, and expenses (including
									reasonable attorneys’ fees) arising from their use of the
									Service.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":11} -->
								<ol start="11">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Changes to Terms</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									Kriss.ai reserves the right to modify these Terms at any time.
									Users will be notified of any changes and continued use of the
									Service after such changes will constitute acceptance of the
									new Terms.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":12} -->
								<ol start="12">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Governing Law</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									These Terms shall be governed by and construed in accordance
									with the laws of the State of Texas, without giving effect to
									any principles of conflicts of law.
								</p>
								<!-- /wp:paragraph --><!-- wp:list {"ordered":true,"start":13} -->
								<ol start="13">
									<!-- wp:list-item -->
									<li>
										<h5><strong>Contact Information</strong></h5>
									</li>
									<!-- /wp:list-item -->
								</ol>
								<!-- /wp:list --><!-- wp:paragraph -->
								<p>
									For any questions or concerns regarding these Terms, please
									contact us at our headquarters located in Houston.
								</p>
								<!-- /wp:paragraph --><!-- wp:paragraph -->
								<p>
									By using Kriss.ai, you acknowledge that you have read,
									understood, and agree to be bound by these Terms and
									Conditions
								</p>
								<!-- /wp:paragraph -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section></section>
			<a
				href="#"
				data-w-id="5c3b6337-c94f-83f1-4848-da3f42882f98"
				style="opacity: 1"
				class="go-up-button w-inline-block"></a>
			<div class="footer">
				<div class="footer-1440-pixels">
					<div class="footer-container">
						<div class="footer-column">
							<div class="footer-left">
								<div class="footer-about-left">
									<div>
										<a href="/" class="footer-branding w-inline-block"
											><img
												src="images/659c57f338b163ab6bcb58b4_autodontics_logo_290px.png"
												width="108"
												alt=""
												class="image-9"
										/></a>
									</div>
								</div>
								<div class="button-box less-top-margin">
									<a
										href="https://webflow.com/templates/html/sophia-agency-website-template"
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bb3c"
										target="_blank"
										class="button w-inline-block"></a>
								</div>
							</div>
						</div>
						<div class="footer-expand middle"></div>
						<div class="footer-expand">
							<div class="menu _44-percent"></div>
							<div class="footer-social-icons">
								<div class="div-block-8">
									<a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba1"
										href="http://www.facebook.com/autodontics"
										target="_blank"
										class="social-icon-gray w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up facebook"></div>
											<div class="social-icon-down facebook"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba5"
										href="https://twitter.com/autodontics"
										target="_blank"
										class="social-icon-gray twittter w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up twitter"></div>
											<div class="social-icon-down twitter"></div></div></a
									><a
										data-w-id="ac098c0a-3d92-bea6-1fa8-2f52f3b2bba9"
										href="https://www.instagram.com/autodontics/"
										target="_blank"
										class="social-icon-gray instagram w-inline-block"
										><div class="social-icons-container">
											<div class="social-icon-up instagram"></div>
											<div class="social-icon-down instagram"></div></div
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="notice">
						<div class="notice-text">
							© 2024 KRISS.AI.com. All Rights Reserved.<br /><a
								href="http://www.autodontics.ai/privacy"
								>Privacy</a
							>

							<a href="terms-and-conditions.html">Terms</a> |
							<a href="contact-us.html">Contact</a> |
							<a href="https://www.autodontics.ai/sitemap.xml">Sitemap</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="js/jquery-3.5.1.min.dc5e7f18c8.js"
			type="text/javascript"
			crossorigin="anonymous"></script>
		<script src="js/webflow.568fa9cac.js" type="text/javascript"></script>
	</body>
</html>
